# ANZ_BorrowerEstimation

./: .project  pom.xml
src/main/java/Pages/: LoanEstimationPage.java
src/main/java/utils/: Base.java  ConfigReader.java
src/test/Resources/: config.properties
src/test/java/AppHooks/: Hooks.java
src/test/java/Runner/: TestRunner.java
src/test/java/StepDef/: Stepdef.java
